<?xml version="1.0"?>
<!-- This pom file is based on the template sources/stella/pom.xml.parent-default.in -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stella-parent-systems</groupId>
  <artifactId>stella-parent-system</artifactId>
  <packaging>pom</packaging>
  <version>2023.01.05.1821</version>
  <dependencies>
  </dependencies>
  <build>
  </build>
  <modules>
    <module>stella</module>
  </modules>
</project>
